<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas caixas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        body{
            background-color: lightgray;
        }

        article{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            margin: 15px auto;
            padding: 10px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        h1{
            font-size: 2em;
            padding-bottom: 20px;
            text-align: center;
        }

        p{
            text-align: center;
            font-size: 1.1em;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>Sombra nas caixas</h1>
                <p>Utilizando sombras nas caixas através da propriedade box-shadow.</p>
            </article>
        </section>
    </main>
</body>
</html>