<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teste que irá ajuda a fixar o conteúdo estudado.">
    <title>Model box</title>
    <style>
        header{
            display: flex;
            gap: 50px;
        }

        h1{
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding-top: 150px;
            padding-right: 5px;
            padding-bottom: 0px;
            padding-left: 5px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
        }

        h2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: aquamarine;
            width: 200px;
            height: 351px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            text-align: center;
            box-shadow: inset 2px 2px 7px rgba(0, 0, 0, 0.5);
        }

        span{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box{
            background-color: red;
            width: 100px;
            height: 50px;
            margin: auto;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            padding: 5px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
        }

        .inline{
            background-color: rgb(21, 255, 0);
            width: 100px;
            height: 50px;
            margin: auto;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            padding: 5px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Model box</h1>
        <h2>Type of box
            <span class="box">Box-level</span>
            <span class="inline">inline-level</span>
        </h2>    
    </header>
</body>
</html>