<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            color: white;
            background-color: gray;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            font-size: 1.1rem;
        }

        .area {
            font-weight: normal;
            text-align: left;
        }

        .nota {
            text-align: center;
        }

        .Media {
            text-align: left;
            color: white;
            font-weight: normal;
        }

        .linhaM {
            background-color: gray;
        }

        .resultado {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">8.0</td>
                <td class="nota">6.0</td>
                <td class="nota">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">5.0</td>
                <td class="nota">7.0</td>
                <td class="nota">6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">9.0</td>
                <td class="nota">10</td>
                <td class="nota">9.5</td>
            </tr>
            <tr class="linhaM">
                <th colspan="4" scope="row" class="Media">Média de Exatas</th>
                <td class="resultado"><strong>7.375</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td>História</td>
                <td class="nota">5.0</td>
                <td class="nota">8.5</td>
                <td class="nota">6.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">7.5</td>
                <td class="nota">9.0</td>
                <td class="nota">8.25</td>
            </tr>
            <tr class="linhaM">
                <th colspan="4" scope="row" class="Media">Média de Humanas</th>
                <td class="resultado"><strong>7.5</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>