<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(36, 35, 35);
            padding: 0px;
            background-attachment: fixed;
        
        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 5px 5px  10px rgba(15, 15, 15, 0.582);
    
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit accusantium dignissimos iusto assumenda eius consectetur magni eveniet, sed similique voluptatibus voluptates magnam sunt ullam nostrum! Rerum minima earum placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, harum odit! Dicta rem mollitia animi eveniet ratione, laudantium voluptatum fugiat, veniam culpa eius debitis ullam adipisci totam odit dolorum dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt iusto modi quibusdam optio magnam reiciendis enim officiis voluptate, est praesentium repellendus fuga, mollitia temporibus non reprehenderit excepturi nulla rerum.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis earum itaque at dicta id recusandae voluptatem asperiores, veritatis nemo modi! Tenetur ipsa officiis tempora ab pariatur, deleniti dolorem enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, praesentium! Expedita aspernatur doloribus voluptas iste quidem, cum quaerat quos neque aliquid porro magnam ducimus qui aliquam culpa optio. Doloribus, assumenda!</p>
    </main>
</body>
</html>