<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            text-align: center;
        }

        div{
            font-weight: bold;
            background-color: aquamarine;
            width: 55px;
            text-align: center;
            padding: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Usando Pseudo-classes</h1>
    <div>
        Lista 
        <p><a href="../hover.html"> Animes</a> <br>
            Futebol <br>
            Séries <br>
            Filmes <br>
            Estudar</p>
    </div>
</body>
</html>