<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'trebuchet MS';
            /*
            Medidas absolutas: cm, mm, in(polegada), px, pt, pc

            Medidas relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.2em;
        }
        h1{
            /* 
            Shorthand font
            ordem => font-style, font-variant, font-weight, font-size/line-height, font-family
            */
            font: italic bold 2em 'Times new roman', Times, serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore deleniti recusandae voluptatem, suscipit commodi perspiciatis quo optio doloribus sit est voluptas quis voluptate hic ipsa voluptatibus dicta nobis et magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui incidunt distinctio quam earum optio natus expedita doloremque quae asperiores nam. Libero officiis nihil magni deserunt laudantium autem non est asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae omnis consectetur dolor enim earum quaerat ut, odio incidunt deleniti laborum, possimus ab? Dolorem rem ea, molestias quod hic consequatur?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illo neque, placeat laudantium cumque debitis, ducimus deleniti amet sapiente eaque exercitationem minus quas, eum enim tempora laboriosam aliquam maxime nihil.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam fugiat similique consequatur. Mollitia minima velit nobis neque dicta ipsum earum illum. Eum rerum vel nisi odio delectus quibusdam aliquid.</p>

</body>
</html>