<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas + Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @font-face {
            font-family: 'story';
            src: url('fonts/love story ttf.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'story', Times, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 2.5em;
        }

        p{
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 500;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas + Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aliquid deserunt qui maxime sunt voluptatem consectetur repellat voluptates maiores quod ea ducimus ad mollitia, animi velit deleniti harum, enim facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptates laudantium dolorem perferendis dignissimos eius eum sapiente maiores deleniti, doloremque dolore vitae, molestiae explicabo rem consectetur sunt! Natus, velit fugiat!</p>
</body>
</html>